<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="report_customer_monthly_statement">
			<t t-call="web.external_layout">
				<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />
				<div class="page">
					<div class="oe_structure" />
					<div class="row">
						<h2>
							Monthly Customer Statement:
							<span t-esc="doc.name" />

						</h2>
						<t t-set="i" t-value="0.0" />
						<t t-set="j" t-value="0.0" />
						<t t-set="k" t-value="0.0" />
						<t t-foreach="doc.monthly_statement_line_ids" t-as="line">
<!-- 							<t t-if="line.account_id.internal_type=='payable'"> -->
								<t t-set="i" t-value="i+ line.amount_total_signed" />
								<t t-set="j" t-value="j+line.credit_amount" />
								<t t-set="k" t-value="k+line.result" />
<!-- 							</t> -->
						</t>

						<table class="table table-condensed">
							<thead>
								<tr class="text-center">
									<th>Date</th>
									<th>Invoice Number</th>
									<th>Ref</th>
									<th>Invoices/Credit</th>
									<th>Payments/Debit</th>
									<th>Balance</th>
								</tr>
							</thead>
							<tbody>
								<tr t-foreach="doc.monthly_statement_line_ids" t-as="line">
<!-- 									<t t-if="line.account_id.internal_type=='payable'"> -->
										<td>
											<span t-esc="line.date_invoice" />
										</td>
										<td>
											<span t-esc="line.number" />
										</td>
										<td>
											<span t-esc="line.name" />
										</td>
										<td class="text-right">
											<span t-esc="line.amount_total_signed"
												t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}" />
										</td>
										<td class="text-right">
											<span t-esc="line.credit_amount"
												t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}" />
										</td>
										<td class="text-right">
											<span t-esc="line.result"
												t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}" />
										</td>
								</tr>
							</tbody>

						</table>
						<div class="row" name="total">
							<div class="col-xs-5 pull-right">
								<table class="table table-condensed">
									<tr class="border-black">
										<td>
											<strong>Total Amount OverDue :</strong>
										</td>
										<td class="text-right">
											<span t-field="doc.monthly_payment_amount_overdue_amt"
												t-options='{"widget": "monetary", "display_currency": res_company.currency_id}' />
										</td>
									</tr>
									<tr class="border-black">
										<td>
											<strong>Balance Due :</strong>
										</td>
										<td class="text-right">
											<span t-field="doc.monthly_payment_amount_due_amt"
												t-options='{"widget": "monetary", "display_currency": res_company.currency_id}' />
										</td>
									</tr>
								</table>
							</div>
						</div>

					</div>
				</div>
			</t>
		</template>

		<template id="monthly_customer_statement">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_customer_overdue_statement.report_customer_monthly_statement" t-lang="doc.lang" />
				</t>
			</t>
		</template>
	</data>
</openerp>
