<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_outstanding_report_wizard" model="ir.ui.view">
            <field name="name">Genrating Outstanding Report </field>
            <field name="model">outstanding.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Genrating Outstanding Report">
                    <group>
                        <field name ="journal_id"/>
                        <field name="start_date" />
                        <field name="end_date"/>
                    </group>
                    <footer>
                         <button string="Print Excel" type="object" name="print_outstanding_report"/> Or
                        <button string="Print PDF" type="object" name="print_outstanding_report" context="{'type':'pdf'}"/>
                        Or
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window  id="action_outstanding_report_wizard"
            name="Outstanding Report"
            target="new"
            res_model="outstanding.report.wizard"
           	view_type="form" view_mode="form"
            />
		<menuitem
            name="Outstanding"
            parent="account.menu_finance_receivables"
            action="action_outstanding_report_wizard"
            id="menu_outstanding_report"
            />

	<record id="view_account_invoice_excel" model="ir.ui.view">
            <field name="name">Account invoice Report</field>
            <field name="model">outstanding.report.excel</field>
            <field name="arch" type="xml">
                <form string="Genrated xls File" version="8.0">
                    <group>
                        <field name="file_name" invisible="1"/>
                        <field name="excel_file" readonly="1" filename="file_name"/>
                        
                    </group>
                    <footer>
                     <button string="Close" type="object" special="cancel" class="btn-primary"/>
                 </footer>
                </form>
            </field>
        </record>

        <record id="action_outstanding_report_excel" model="ir.actions.act_window">
            <field name="name">Outstanding Report </field>
            
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="res_model">outstanding.report.excel</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>

