<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_overdue_statement">
			<t t-call="web.external_layout">
				<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />
				<div class="text-right" style="margin-right: 15em;">
							<p><span t-esc="doc.name" /><br/>

							

						
						
							<span t-esc="doc.street" /><br/>
							<span t-esc="doc.street2" /><br/>
							<span t-esc="doc.city" />
							<span t-esc="doc.state_id.name" />
							<span t-esc="doc.zip" /><br/>
							
							<span t-esc="doc.country_id.name" />
						</p>
						<br/>
					</div>
					<div class="page">
						<div class="text-left">
							
							
							<span>Customer account statement</span><br/>
							<span>Date : </span><span t-esc="doc.today_date" /><br/>
							<br/>
							<span>Dear Sir/Madam,</span><br/>
							<br/>
							<span>Some payments on your account are still due. Please find details below.</span><br/>
							<br/>
							<span>Thank you.</span><br/>
							<span>Best Regards,</span><br/>
						
						</div>
						<t t-if="doc.balance_invoice_ids.ids">
                    
                    <table class="table table-condensed" >
                        <thead>
                            <tr>
                                <th>Reference number</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Due Date</th>
                                <th>Communication</th>
                                <th class="text-right">Total</th>
                                <th class="text-right">Due</th>
                                <th class="text-right">Paid</th>
                                <th class="text-center">Litigation</th>
                            </tr>
                        </thead>
                        <t t-set="due_total" t-value="0"/>
                        <t t-set="paid_total" t-value="0"/>
                        <t t-set="total" t-value="0"/>
                        <tr t-foreach="doc.balance_invoice_ids" t-as="line">
                            <t t-if="doc.today_date > line.date_due  ">
                            	<t t-if="line.state !='paid' ">
                            
                            <td>
                                <span t-esc="line.number"/>
                            </td>
                            <td>
                                <span t-esc="doc.today_date"/>
                            </td>
                            <td>
                                <span t-esc="line.date_due"/>
                            </td>
                            <td>
                               <span t-esc="line.name" />
                            </td>
                            <td class="text-right">
                                <span t-esc="line.amount_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                            </td>
                            <td class="text-right">
                                <span t-esc="line.result" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                            </td>
                            <td class="text-right">
                                    <span t-esc="line.credit_amount" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                            </td>
                            <td class="text-center">
                                
                            </td>
                            <t t-set="due_total" t-value="due_total + line.amount_total"/>
                                    <t t-set="paid_total" t-value="paid_total + line.credit_amount"/>
                                    <t t-set="total" t-value="total + line.result"/>
                                </t>
                            </t>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td><strong>Sub-Total :</strong></td>
                            <td class="text-right"><span t-esc="due_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                    <td class="text-right"><span t-esc="total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                    <td class="text-right"><span t-esc="paid_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                    <td></td>
                        </tr>
                        <tr>
                                    <td colspan="3"></td>
                                    <td><strong>Balance :</strong></td>
                                    <td></td>
                                    <td class="text-right">
                                        <span t-esc="total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                </tr>
                        </table>
                </t>
					</div>



            
       
        </t>
				
			
		</template>

		<template id="report_overdue">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_customer_overdue_statement.report_overdue_statement" t-lang="doc.lang" />
				</t>
			</t>
		</template>
	</data>
</odoo>



<!-- <?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_overdue_document">
			<t t-call="web.external_layout">
				<div class="page">
					<div class="row">
						<div class="col-xs-5 col-xs-offset-7">
							<span t-field="o.name" />
							<br />
							<span
								t-raw="o.contact_address.replace('\n\n', '\n').replace('\n', '&lt;br&gt;')" />
							<span t-field="o.vat" />
						</div>
						<p>
							Document: Customer account statement
							<br />
							Date:
							<span t-esc="Date" />
							<br />
							<t t-if="o.ref">
								Customer ref:
								<span t-field="o.ref" />
							</t>
						</p>

						<t t-if="Lines[o.id]">
							<span t-field="res_company.overdue_msg" />
							<table class="table table-condensed" t-foreach="Lines[o.id]"
								t-as="currency">
								<thead>
									<tr>
										<th>Reference number</th>
										<th class="text-center">Date</th>
										<th class="text-center">Due Date</th>
										<th>Communication</th>
										<th class="text-right">Due</th>
										<th class="text-right">Paid</th>
										<th class="text-right">Maturity</th>
										<th class="text-center">Litigation</th>
									</tr>
								</thead>
								<tr t-foreach="Lines[o.id][currency]" t-as="line">
									<td>
										<span t-esc="line['move_id']" />
									</td>
									<td>
										<span t-esc="line['date']" />
									</td>
									<td>
										<span t-esc="line['date_maturity']" />
									</td>
									<td>
										<t t-if="line['name'] != '/'">
											<span t-esc="line['name']" />
										</t>
										<span t-esc="line['ref']" />
									</td>
									<td class="text-right">
										<span t-esc="line['debit']"
											t-esc-options='{"widget": "monetary", "display_currency": "currency"}' />
									</td>
									<td class="text-right">
										<span t-esc="line['credit']"
											t-esc-options='{"widget": "monetary", "display_currency": "currency"}' />
									</td>
									<td class="text-right">
										<span t-esc="line['debit'] - line['credit']"
											t-esc-options='{"widget": "monetary", "display_currency": "currency"}' />
									</td>
									<td class="text-center">
										<span t-if="line['blocked']">x</span>
									</td>
								</tr>
								<tr>
									<td colspan="3"></td>
									<td>
										<strong>Sub-Total :</strong>
									</td>
									<td class="text-right">
										<span t-esc="Totals[o.id][currency]['due']"
											t-esc-options='{"widget": "monetary", "display_currency": "currency"}' />
									</td>
									<td class="text-right">
										<span t-esc="Totals[o.id][currency]['paid']"
											t-esc-options='{"widget": "monetary", "display_currency": "currency"}' />
									</td>
									<td class="text-right">
										<span t-esc="Totals[o.id][currency]['mat']"
											t-esc-options='{"widget": "monetary", "display_currency": "currency"}' />
									</td>
									<td></td>
								</tr>
							</table>
						</t>
						<p t-if="Lines[o.id]">
							<div class="row" name="total">
								<div class="col-xs-5 pull-right">
									<table class="table table-condensed" t-foreach="Lines[o.id]"
										t-as="currency">
										<tr class="border-black">
											<td>
												<strong>Total Amount Due:</strong>
											</td>
											<td class="text-right">
												<strong>
													<span
														t-esc="Totals[o.id][currency]['due'] - Totals[o.id][currency]['paid']"
														t-esc-options='{"widget": "monetary", "display_currency": "currency"}' />
												</strong>
											</td>
										</tr>
									</table>
								</div>
							</div>

						</p>
						<p t-if="not Lines[o.id]">
							<strong>There is nothing due with this customer.</strong>
						</p>
					</div>
				</div>
			</t>
		</template>
	</data>
</odoo>
 -->
