<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- followup of customers views -->


		<record id="account_invoice_extend_form" model="ir.ui.view">
			<field name="name">account.invoice.extend.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='residual']" position="after">
					<field name="credit_amount" invisible="1" />
					<field name="result" invisible="1" />
				</xpath>
			</field>
		</record>

		<record id="account_invoice_extend_tree" model="ir.ui.view">
			<field name="name">account.invoice.extend.tree</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='date_due']" position="after">
					<field name="credit_amount" invisible="1" />
					<field name="result" invisible="1" />
				</xpath>
			</field>
		</record>

	</data>
</odoo>
