<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_send_overdue_statement" model="ir.ui.view">
            <field name="name">send.overdue.statement.wizard</field>
            <field name="model">send.overdue.statement</field>
            <field name="arch" type="xml">
                <form string="Send Statement">
                    
                        <field name="confirm_text"/>
                    
                    <footer>
                    	<button name="send_overdue_statement_customer"  string="Send Overdue Payment" type="object" />
                    </footer>
                </form>
            </field>
                   
        </record>

        <record id="action_send_overdue_statement" model="ir.actions.act_window">
            <field name="name">Send Overdue Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">send.overdue.statement</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    
        

</odoo>
